server.port=8080
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/webapp/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/javaee?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 整合mybatis
mybatis.type-aliases-package=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:/main/User/mapper/*.xml